{
    "name": "webfactory/responsive-image-bundle",
    "description": "Symfony bundle for responsive images",
    "license": "MIT",
    "require": {
        "php": ">= 8.1",
        "jbouzekri/phumbor-bundle": "^2.2.0|^3.0|^4.0",
        "twig/twig": "^2.0|^3.0",
        "symfony/config": "^5.4|^6.4|^7.3",
        "symfony/dependency-injection": "^5.4|^6.4|^7.3",
        "symfony/yaml": "^5.4|^6.4|^7.3"
    },
    "autoload": {
        "psr-4": {
            "Webfactory\\ResponsiveImageBundle\\": ""
        }
    },
    "config": {
        "sort-packages": true
    }
}
